# Microsoft.AspNetCore.Identity.zh-Hans

./: Microsoft.AspNetCore.Identity.zh-Hans.csproj  Microsoft.AspNetCore.Identity.zh-Hans.sln  README.md  Zh_HansIdentityErrorDescriber.cs  Zh_HansIdentityErrorDescriberExtensions.cs
